MAILTO=webmaster@steeplechasers.org
MAILFROM=noreply@steeplechasers.org # doesn't seem to work

# # test mail, flask operation
# * * * * * test "$PROD" && cd /app && flask --help

# backup db (see https://www.man7.org/linux/man-pages/man1/test.1.html)
40 01 * * * test "$PROD" && mysqldump -h db -u root -p"$(cat /run/secrets/root-password)" ${APP_DATABASE} | gzip > /backup/${APP_DATABASE}-$(date +%Y-%m-%d).sql.gz

# backup db (dev test) (see https://www.man7.org/linux/man-pages/man1/test.1.html)
*/5 * * * * test "$DEV" && mysqldump -h db -u root -p"$(cat /run/secrets/root-password)" ${APP_DATABASE} | gzip > /backup/${APP_DATABASE}-$(date +%Y-%m-%d).sql.gz

# remember to end this file with an empty new line
